SUPABASE_URL = "https://dzfhguepuecpvzglcfxd.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6ZmhndWVwdWVjcHZ6Z2xjZnhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MjQxNzksImV4cCI6MjA1NjUwMDE3OX0.Aj1NqZx64SKW4MsbMBpm3hL-1APIROPcFwAT15yXuIs"

GROQ_API_KEY=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
